name: Update Development Branch

on:
  push:
    branches:
      - Feature/login-button

jobs:
  update-development:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout repository
        uses: actions/checkout@v3
        with:
          ref: Development

      - name: Set up Git
        run: |
          git config user.name 'manojdevopseng'
          git config user.email 'kumar.manoj8527387747@gmail.com'

      - name: Merge changes from feature/login-button to development
        run: |
          git fetch origin Feature/login-button:Feature/login-button
          git checkout Development
          git merge Feature/login-button
          git push origin Development
